# 1. Check if a number is even or odd
read -p "Enter a number: " num
if [ $((num % 2)) -eq 0 ]; then
    echo "$num is Even"
else
    echo "$num is Odd"
fi

# 2. Check if a year is a leap year
read -p "Enter a year: " year
if (( (year % 4 == 0 && year % 100 != 0) || year % 400 == 0 )); then
    echo "$year is a Leap Year"
else
    echo "$year is Not a Leap Year"
fi

# 3. Factorial of a number
read -p "Enter a number: " n
fact=1
for (( i=1; i<=n; i++ )); do
    fact=$((fact * i))
done
echo "Factorial of $n is $fact"

# 4. Swap two integers
read -p "Enter first number: " a
read -p "Enter second number: " b
echo "Before swapping: a=$a b=$b"
temp=$a
a=$b
b=$temp
echo "After swapping: a=$a b=$b"

# 5. GCD and LCM of two numbers
read -p "Enter first number: " a
read -p "Enter second number: " b
x=$a
y=$b
while [ $b -ne 0 ]; do
    r=$((a % b))
    a=$b
    b=$r
done
gcd=$a
lcm=$(( (x * y) / gcd ))
echo "GCD: $gcd"
echo "LCM: $lcm"

# 6. Print numbers 1 to 10 using while loop
i=1
while [ $i -le 10 ]; do
    echo $i
    i=$((i + 1))
done

# 7. Print numbers 1 to 10 using for loop
for i in {1..10}; do
    echo $i
done

# 8. Sum of n numbers
read -p "Enter n: " n
sum=0
for (( i=1; i<=n; i++ )); do
    sum=$((sum + i))
done
echo "Sum of first $n numbers is $sum"

# 9. Sum of digits of a given number
read -p "Enter a number: " num
sum=0
while [ $num -gt 0 ]; do
    digit=$((num % 10))
    sum=$((sum + digit))
    num=$((num / 10))
done
echo "Sum of digits is $sum"

# 10. Greatest among three numbers
read -p "Enter three numbers: " a b c
if [ $a -ge $b ] && [ $a -ge $c ]; then
    echo "$a is the greatest"
elif [ $b -ge $a ] && [ $b -ge $c ]; then
    echo "$b is the greatest"
else
    echo "$c is the greatest"
fi
